# EPQ

EPQJava/: pom.xml
EPQJava/src/main/java/me/reid/: Main.java
EPQJava/src/main/java/me/reid/dataAnalysis/: MaximaValue.java  PeakGeneration.java
EPQJava/src/main/java/me/reid/plots/: Plot2D.java  Plot3D.java
EPQJava/src/main/java/me/reid/utils/: ExcelUtils.java
EPQPython/: main.py  test.py
python/: Databook.xlsx  main.py
